server {
    listen 80;
    server_name qoogr-demo.dev;

    root /var/www/qoogr-demo.dev/;
    sendfile off;

    location / {
        # checks for static file, if not found proxy to app
        index static/src/index.html;
    }
}
